@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --primary-color: #ff7f50;
    --secondary-color: #333;
    --white-color: #fff;
    --font-size-xxl: 48px;
    --font-size-xl: 24px;
    --font-size-l: 20px;
    --font-size-m: 16px;
    --font-size-s: 14px;
    --font-weight-bold: 700;
    --font-weight-semibold: 600;
    --font-weight-medium: 500;
    --border-radius-m: 8px;
    --border-radius-l: 12px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    color: var(--secondary-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background: var(--primary-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.navbar .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-bold);
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: var(--white-color);
    text-decoration: none;
    font-size: var(--font-size-m);
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ffebcd;
}


.btn.order-btn {
    background-color: var(--white-color);
    color: var(--primary-color);
    padding: 10px 20px;
    border-radius: var(--border-radius-m);
    text-decoration: none;
    font-weight: var(--font-weight-semibold);
    transition:  background 0.3s ease;
    
}

.btn.order-btn:hover {
    background-color: #f4f4f4;
}


.menu-toggle {
    display: none;
    font-size: 28px;
    color: var(--white-color);
    cursor: pointer;
}

@media (max-width: 900px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: var(--primary-color);
        position: absolute;
        top: 60px;
        left: 0;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .menu-toggle {
        display: block;
    }
}

.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    padding: 100px 50px;
    background: var(--primary-color);
    color: var(--white-color);
}

.hero-section .hero-details {
    max-width: 50%;
}

.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-bold);
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .button {
    display: inline-block;
    padding: 12px 24px;
    color: var(--primary-color);
    background: var(--white-color);
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover {
    background: transparent;
    color: var(--white-color);
    border: 2px solid var(--white-color);
}

.hero-image-wrapper img {
    max-width: 450px;
}

.about-section {
    display: flex;
    align-items: center;
    padding: 80px 50px;
    gap: 50px;
}

.about-image-wrapper img {
    max-width: 100%;
    border-radius: var(--border-radius-m);
}

.about-details {
    max-width: 50%;
}

.about-details .section-title {
    font-size: var(--font-size-xl);
    margin-bottom: 15px;
}

.about-details .text {
    font-size: var(--font-size-m);
}

.menu {
    background-color: var(--white-color);
    padding: 80px 20px;
    text-align: center;
}

.menu h2 {
    font-size: var(--font-size-xl);
    margin-bottom: 30px;
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.menu-item {
    width: 30%;
    text-align: center;
}

.menu-item img {
    max-width: 100%;
    border-radius: var(--border-radius-m);
}

.testimonials-section {
    padding: 50px 0 20px;
    background: var(--light-pink-color);
}

.testimonials-section .slider-wrapper {
    display: flex;
    flex-wrap: wrap;  
    justify-content: center;
    margin: 0 60px 50px;
}

.testimonials-section .testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
    text-align: center;
    max-width: 350px;  
    margin: 10px;  
    flex: 1 1 auto;  
}

.testimonials-section .testimonial img {
    width: 100px;  
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
}
  
@media (max-width: 900px) {
    
    .testimonials-section .slider-wrapper {
        flex-direction: column;
        margin: 0 20px;  
    }

    .testimonials-section .testimonial {
        padding: 20px;
        margin-bottom: 20px; 
        max-width: 100%;  
    }

    .testimonials-section .testimonial img {
        width: 80px;  
        height: 80px;
    }

    .testimonials-section .testimonial h3 {
        font-size: var(--font-size-l);  
    }

    .testimonials-section .testimonial p {
        font-size: var(--font-size-s);  
    }
}

@media (max-width: 600px) {
    
    .testimonials-section .slider-wrapper {
        margin: 0 10px;
    }

    .testimonials-section .testimonial img {
        width: 70px;  
        height: 70px;
    }

    .testimonials-section .testimonial h3 {
        font-size: var(--font-size-m);  
    }

    .testimonials-section .testimonial p {
        font-size: var(--font-size-s);  
    }
}

.gallery-section {
    padding: 80px 20px;
    text-align: center;
    background-color: var(--white-color);
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.gallery-container img {
    width: 30%;
    border-radius: var(--border-radius-m);
}

.contact{
    padding: 80px;
    text-align: center;
    background-color: #F7F7F7;
}
.contact h3{
    font-family: "Dongle-bold";
    font-size: 3rem;
}
.contact-info p{
    font-family: "Dongle-regular";
    font-size: 1.4rem;
    margin-bottom: 20px;
}
.contact-info ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
} 
.contact-info li{
    margin: 0 20px;
    font-family: "Dongle-regular";
    font-size: 1.4rem;
    display: flex;
    align-items: center;
  
}

.contact-info li a {
    text-decoration: none;
    font-family: "Dongle-regular";
    color: blue;
}

.contact-info i{
    font-size: 24px;
    margin-right: 10px;
}
.form{
    width: 100%;
}
input,textarea{
    width: 70%;
    padding: 10px;
    margin: 20px 0;
    border: none;
    box-shadow: 0 0 5px rgba(0,0,0, 0.1);
    border-radius: 5px;
    font-size: 1.4rem;
    font-family: "Dongle-regular";
}
textarea{
    height: 200px;
}
.form button{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 12px 30px;
    border-radius: 50px;
    font-family: "Dongle-light";
    font-size: 1.6rem;
    border: none;
    transition: all ease 0.3s;
}
.form button:hover{
    background-color: #333;
}
.hidden {
    display: none;
}

#form-message {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
}

.footer-section {
    background-color: var(--secondary-color);
    color: var(--white-color);
    text-align: center;
    padding: 20px;
}

.footer-section .social-links a {
    color: var(--white-color);
    margin: 0 10px;
    font-size: 20px;
    transition: color 0.3s ease;
}

.footer-section .social-links a:hover {
    color: var(--primary-color);
}

@media (max-width: 900px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
        padding: 50px 20px;
    }

    .hero-section .hero-details {
        max-width: 100%;
    }

    .hero-image-wrapper img {
        max-width: 70%;
    }

    .about-section {
        flex-direction: column;
        text-align: center;
        padding: 50px 20px;
    }

    .about-details {
        max-width: 100%;
    }

    .menu-container, .gallery-container {
        flex-direction: column;
    }

    .menu-item, .gallery-container img {
        width: 80%;
        margin: auto;
    }
}
